C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net6.0-windows10.0.18362.0\kursachwpf.exe
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net6.0-windows10.0.18362.0\kursachwpf.deps.json
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net6.0-windows10.0.18362.0\kursachwpf.runtimeconfig.json
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net6.0-windows10.0.18362.0\kursachwpf.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net6.0-windows10.0.18362.0\kursachwpf.pdb
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net6.0-windows10.0.18362.0\System.Data.OleDb.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net6.0-windows10.0.18362.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net6.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net6.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\kursachwpf.csproj.AssemblyReference.cache
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\MainWindow.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\Window1.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\Window2.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\Window3.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\Window4.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\Window5.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\App.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\kursachwpf_MarkupCompile.cache
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\kursachwpf_MarkupCompile.lref
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\App.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\MainWindow.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\Window1.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\Window2.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\Window3.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\Window4.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\Window5.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\kursachwpf.g.resources
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\kursachwpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\kursachwpf.AssemblyInfoInputs.cache
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\kursachwpf.AssemblyInfo.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\kursachwpf.csproj.CoreCompileInputs.cache
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\kursachwpf.csproj.CopyComplete
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\kursachwpf.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\refint\kursachwpf.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\kursachwpf.pdb
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\kursachwpf.genruntimeconfig.cache
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\ref\kursachwpf.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\Window6.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\Window6.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\editChampions.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\editChampions.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\tutorial.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\tutorial.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\sendMail.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\sendMail.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\about.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net6.0-windows10.0.18362.0\about.baml
