
FC:\Users\themk\source\repos\kursachwpf\kursachwpf\App.xaml;;
FC:\Users\themk\source\repos\kursachwpf\kursachwpf\MainWindow.xaml;;
FC:\Users\themk\source\repos\kursachwpf\kursachwpf\Window1.xaml;;
FC:\Users\themk\source\repos\kursachwpf\kursachwpf\Window2.xaml;;
FC:\Users\themk\source\repos\kursachwpf\kursachwpf\Window3.xaml;;
FC:\Users\themk\source\repos\kursachwpf\kursachwpf\Window4.xaml;;
FC:\Users\themk\source\repos\kursachwpf\kursachwpf\Window5.xaml;;
FC:\Users\themk\source\repos\kursachwpf\kursachwpf\Window6.xaml;;
FC:\Users\themk\source\repos\kursachwpf\kursachwpf\editChampions.xaml;;
FC:\Users\themk\source\repos\kursachwpf\kursachwpf\tutorial.xaml;;
FC:\Users\themk\source\repos\kursachwpf\kursachwpf\sendMail.xaml;;
FC:\Users\themk\source\repos\kursachwpf\kursachwpf\about.xaml;;

