C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\kursachwpf.exe
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\kursachwpf.deps.json
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\kursachwpf.runtimeconfig.json
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\kursachwpf.runtimeconfig.dev.json
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\kursachwpf.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\kursachwpf.pdb
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ModernWpf.Controls.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ModernWpf.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\System.Configuration.ConfigurationManager.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\System.Data.OleDb.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\System.Security.AccessControl.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\System.Security.Permissions.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\System.Windows.Extensions.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\af-ZA\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\af-ZA\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\am-ET\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\am-ET\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ar-SA\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ar-SA\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\az-Latn-AZ\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\be-BY\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\be-BY\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\bg-BG\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\bg-BG\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\bn-BD\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\bn-BD\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\bs-Latn-BA\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ca-ES\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ca-ES\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\cs-CZ\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\cs-CZ\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\da-DK\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\da-DK\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\de-DE\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\de-DE\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\el-GR\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\el-GR\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\en-GB\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\en-GB\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\es-ES\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\es-ES\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\es-MX\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\es-MX\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\et-EE\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\et-EE\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\eu-ES\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\eu-ES\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\fa-IR\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\fa-IR\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\fi-FI\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\fi-FI\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\fr-CA\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\fr-CA\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\fr-FR\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\fr-FR\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\gl-ES\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\gl-ES\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ha-Latn-NG\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ha-Latn-NG\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\he-IL\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\he-IL\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\hi-IN\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\hi-IN\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\hr-HR\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\hr-HR\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\hu-HU\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\hu-HU\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\id-ID\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\id-ID\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\is-IS\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\is-IS\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\it-IT\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\it-IT\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ja-JP\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ja-JP\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ka-GE\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ka-GE\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\kk-KZ\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\kk-KZ\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\km-KH\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\km-KH\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\kn-IN\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\kn-IN\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ko-KR\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ko-KR\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\lo-LA\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\lo-LA\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\lt-LT\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\lt-LT\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\lv-LV\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\lv-LV\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\mk-MK\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\mk-MK\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ml-IN\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ml-IN\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ms-MY\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ms-MY\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\nb-NO\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\nb-NO\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\nl-NL\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\nl-NL\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\nn-NO\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\nn-NO\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\pl-PL\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\pl-PL\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\pt-BR\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\pt-BR\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\pt-PT\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\pt-PT\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ro-RO\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ro-RO\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ru-RU\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ru-RU\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\sk-SK\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\sk-SK\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\sl-SI\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\sl-SI\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\sq-AL\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\sq-AL\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\sr-Latn-RS\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\sv-SE\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\sv-SE\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\sw-KE\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\sw-KE\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ta-IN\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\ta-IN\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\te-IN\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\te-IN\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\th-TH\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\th-TH\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\tr-TR\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\tr-TR\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\uk-UA\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\uk-UA\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\uz-Latn-UZ\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\vi-VN\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\vi-VN\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\zh-CN\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\zh-CN\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\zh-TW\ModernWpf.Controls.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\zh-TW\ModernWpf.resources.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\bin\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\kursachwpf.csproj.AssemblyReference.cache
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\Window1.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\Window2.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\Window3.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\Window4.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\Window5.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\kursachwpf_MarkupCompile.cache
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\kursachwpf_MarkupCompile.lref
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\App.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\Window1.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\Window2.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\Window3.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\Window4.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\Window5.baml
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\kursachwpf.g.resources
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\kursachwpf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\kursachwpf.AssemblyInfoInputs.cache
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\kursachwpf.AssemblyInfo.cs
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\kursachwpf.csproj.CoreCompileInputs.cache
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\kursachwpf.csproj.CopyComplete
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\kursachwpf.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\refint\kursachwpf.dll
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\kursachwpf.pdb
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\kursachwpf.genruntimeconfig.cache
C:\Users\themk\source\repos\kursachwpf\kursachwpf\obj\Debug\net5.0-windows10.0.19041.0\ref\kursachwpf.dll
